<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/app_bar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="رخصة السياقة الفعالة "
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="أرفع ملف "
        android:id="@+id/drivelicenceId"
        android:layout_height="wrap_content" /></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="صورة هوية الشخصية"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="أرفع ملف  "
                android:id="@+id/internationlIdFile"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="رخصة المركبة"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="أرفع ملف  "
                android:id="@+id/carLicenceIdFile"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/NextLayout"
        android:gravity="center"

        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="تأكيد طلب التأمين"
            android:gravity="center"
            android:id="@+id/confirminsurancerequestId"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
